cabal-version:       >=1.10
-- Initial package description 'one-sharp.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                one-sharp
version:             0.1.0.0
synopsis:            OneSharp interpreter
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Turab Jafri
maintainer:          trajafri@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable one-sharp
  main-is:             Main.hs
  other-modules:       OSType,
                       Parse
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers >=0.6 && <0.7,
                       megaparsec >=7.0.5 && <7.1,
                       mtl >=2.2 && <2.3,
                       optparse-applicative >=0.15 && <0.16,
                       text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
